<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 1000px;
            height: 500px;
            background: blue;

        }

        .box:before{
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            border-bottom: solid 1.2em;
            border-left: solid 0.6em transparent;
            border-right: solid 0.6em transparent;

            -webkit-box-shadow: -0.2em -0.6em  0 transparent, -1.7em -0.4em 0 transparent, -0.7em 0.4em 0 #2c2c2c;
            -moz-box-shadow: -0.2em -0.6em  0 transparent, -1.7em -0.4em 0 transparent, -0.7em 0.4em 0 #2c2c2c;
            box-shadow: -0.2em -0.6em  0 transparent, -1.7em -0.4em 0 transparent, -0.7em 0.4em 0 #2c2c2c;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>